name: Env Variable
on: workflow_dispatch
env:       
  GREET: "Hello World"   # GLobal Variable
jobs:
  test:
    runs-on: ubuntu-latest  # brand new server for each job
    env:
      WELCOME: "Welcome to"    # Job specific vaiable, can be used in this job only
    steps:
      - name: Welcome to Edify
        run: echo "Hello World, Welcome to Edify"
      - name: Welcome to Github Actions
        run: echo "$GREET, $WELCOME $GA"  # Hello World, Welcome to Github Actions
        env: 
          GA: "Github Actions"    # Step specific variable, can be used inthis step only
      - name: Welcome to Env Var
        run: echo "$GREET, $WELCOME $GA  Env Variables Class"
        # Hello World, Welcome to Github Actions Env Variables Class
  deploy:
    runs-on: ubuntu-latest
    env:
      WELCOME: "Welcome to dev"
    steps:
      - name: Welcome to Deploy
        run: echo "$GREET, $WELCOME Deploy" 
      - name: Deploy Number
        run: echo "This is $GITHUB_RUN_NUMBER Deploy"






      
