name: Github Variable
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest  # brand new server for each job
    env:
      WELCOME: "Welcome to"    # Job specific vaiable, can be used in this job only
    steps:
      - name: Welcome to Edify
        run: echo "${{vars.GREET}}, Welcome to Edify"
      - name: Deploy Number
        run: echo "This is $GITHUB_RUN_NUMBER Deploy"
      - name: Connect to Database
        run: echo "by using this password  ${{secrets.PASSWORD}} connect Database"
