name: If Condition
on: workflow_dispatch
jobs:
  testUbuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Testing on ubuntu
        run: sleep 10
  testWin:
    needs: testUbuntu
    if: failed()
    runs-on: windows-latest
    steps:
      - name: testing on windows
        run: sleep 10
