name: Scheduled Workflow  # workflow name
on: 
  schedule:
    - cron: '0 10 * * *' # min hour DOM Mon DoW  --> UTC
jobs:
  firstJob:    # jon name
    runs-on: ubuntu-latest # windows-latest, macos-latest
    steps: 
      - name: greet    # name of instruction
        run: echo "hello world"  # instruction to execute
