name: Runners Demo
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: OS Info
        run: cat /etc/os-release
      - name: Installed Softwares
        run: |
          java --version
          node -v
  job2:
    runs-on: self-hosted   # using self hosted runner
    steps:
      - name: Ubuntu OS Info
        run: cat /etc/os-release
      - name: Installed Softwares
        run: |
          java --version
          node -v
