name: Steps Demo
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: greet
        run: echo "welcome to ubuntu"
      - name: Server Operating
        if: failure()
        run: cat /etc/os-release
      - name: Memory and Storage
        run: |
          free -m
          free -h
          df -h
          lscpu
      - name: install node js
        uses: actions/setup-node@v5.0.0
        with:
          node-version: 22
      - name: check node version
        run: node -v
      - name: Install node manually
        run: |
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
          \. "$HOME/.nvm/nvm.sh"
          nvm install 24
      - name: check node version
        run: node -v


        
